# MusicOrganizer

./: .gitignore  MusicOrganizer.sln
MusicOrganizer/: Anforderungen.md  App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Mediator.cs  MusicOrganizer.csproj  NinjectBindings.cs  SqliteSongs.db  Styles.xaml  ViewModelBase.cs  readme.md
MusicOrganizer/BusinessLogic/: ISongFilter.cs  SongManager.cs  SongModel.cs
MusicOrganizer/DI/: Ninja.cs  NinjectBindings.cs
MusicOrganizer/Data/: DataContext.cs
MusicOrganizer/DataAccess/: BackupService.cs  DataContext.cs  Database.cs  IDatabase.cs  ISongProvider.cs  ISongQuery.cs  ISongSaver.cs  Settings.cs  SongComparer.cs  SongFinder.cs  SongProvider.cs  SongSaver.cs
MusicOrganizer/DataAccess/Migrations/: 20200531071103_Create-New.Designer.cs  20200531071103_Create-New.cs  DataContextModelSnapshot.cs
MusicOrganizer/DataAccess/old/: SongProvider.cs  SongSaver.cs
MusicOrganizer/Entities/: Song.cs
MusicOrganizer/Entry/: EntryView.xaml  EntryView.xaml.cs  EntryViewModel.cs  ICachedSongContainer.cs  ISaveSongCommand.cs  NamedTextBox.xaml  NamedTextBox.xaml.cs  SaveSongCommand.cs  SongViewModel.cs
MusicOrganizer/Migrations/: 20200514192127_NewTry.Designer.cs  20200514192127_NewTry.cs  20200514202836_UpdateTable.Designer.cs  20200514202836_UpdateTable.cs  DataContextModelSnapshot.cs
MusicOrganizer/Mixed/: MixedView.xaml  MixedView.xaml.cs  MixedViewModel.cs
MusicOrganizer/Table/: AbortCommand.cs  RemoveCommand.cs  TableView.xaml  TableView.xaml.cs  TableViewModel.cs
MusicOrganizer/TopBar/: TopBarView.xaml  TopBarViewModel.cs
MusicOrganizer/UserInterface/Commands/: AbortCommand.cs  LoadFromPreviousCommand.cs  RemoveCommand.cs  SaveSongCommand.cs
MusicOrganizer/UserInterface/Controls/: NamedTextBox.xaml  NamedTextBox.xaml.cs
MusicOrganizer/UserInterface/Entry/: EntryView.xaml  EntryView.xaml.cs  EntryViewModel.cs  NamedTextBox.xaml  NamedTextBox.xaml.cs
MusicOrganizer/UserInterface/Table/: AbortCommand.cs  RemoveCommand.cs  TableView.xaml  TableView.xaml.cs  TableViewModel.cs
MusicOrganizer/UserInterface/TopBar/: TopBarView.xaml  TopBarView.xaml.cs  TopBarViewModel.cs
MusicOrganizer/Utils/: Ninja.cs  NinjectBindings.cs
MusicOrganizer/docs/: licences.md
Unittests/: SongComparerTests.cs  Unittests.csproj
